# Gomoku

./: .gitignore  README.md  build.gradle
.run/: First run gomoku server.run.xml  Then run gomoku client.run.xml
core/: build.gradle
core/assets/fonts/: jetbrains_mono_license.txt
core/assets/img/: wood_background_license.txt
core/src/de/markus_thielker/gomoku/: Application.kt
core/src/de/markus_thielker/gomoku/components/: GomokuConfiguration.kt  GomokuField.kt  GomokuFieldColor.kt  GomokuFieldConnection.kt  GomokuGame.kt  GomokuOpening.kt  GomokuPlayer.kt
core/src/de/markus_thielker/gomoku/socket/: NetworkController.kt  SimpleClient.kt
core/src/de/markus_thielker/gomoku/views/: ApplicationView.kt  GameView.kt  MenuView.kt  SetupView.kt
core/src/main/kotlin/de/markus_thielker/gomoku/: Application.kt
core/src/main/kotlin/de/markus_thielker/gomoku/components/: GomokuField.kt  GomokuFieldConnection.kt  GomokuFieldDirection.kt  GomokuGame.kt  GomokuPlayer.kt
core/src/main/kotlin/de/markus_thielker/gomoku/socket/: NetworkController.kt  SimpleClient.kt  TestServer.kt
core/src/main/kotlin/de/markus_thielker/gomoku/views/: GameView.kt  MenuView.kt  SetupView.kt
core/src/test/kotlin/de/markus_thielker/gomoku/components/: GomokuGameTest.kt  GomokuPlayerTest.kt  SimpleClientTest.kt
desktop/: build.gradle
desktop/src/de/markus_thielker/gomoku/desktop/: DesktopLauncher.java  DesktopLauncher.kt
server/: build.gradle
server/src/de/markus_thielker/gomoku/server/: GomokuServer.kt
server/src/main/kotlin/de/markus_thielker/gomoku/server/: GomokuServer.kt  TestClient.kt
server/src/test/kotlin/de/markus_thielker/gomoku/server/: GomokuServerTest.kt
shared/: build.gradle
shared/src/io/swapastack/gomoku/shared/: HelloServer.kt  History.kt  HistoryAll.kt  HistoryGetAll.kt  HistorySaved.kt  MessageType.kt  PingRequest.kt  PingResponse.kt
shared/src/main/kotlin/: ExtractorMessage.kt
shared/src/main/kotlin/io/swapastack/gomoku/shared/: GoodbyeClient.kt  GoodbyeServer.kt  HistoryAll.kt  HistoryNotSaved.kt  HistoryPush.kt  MessageType.kt  PingRequest.kt  PingResponse.kt  WelcomeClient.kt
